// header 
.alert {
   background: $green;
   padding: 12px 0;
   position: fixed;
   top: 0;
   width: 100%;
   transform: translateY(-100%);
   transition: 0.3s;
   &.active {
      transform: translateY(0);
   }
   span {
      position: absolute;
      right: 0;
      cursor: pointer;
      @media (max-width: 1280px) {
         right: 10px;
      }
   }
   .container {
      position: relative;
      text-align: center;
   }
}

.header {
   background: white;
   position: fixed;
   z-index: 3;
   width: 100%;
   @media (max-width: 649px) {position: static;}
   &__wrapper {
      padding: 24px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.alert-active {
         padding-top: 60px;
      }
   }
   &__logo {
      cursor: pointer;
      img {width: 100%;}
   }
   &__nav {
      display: flex;
      align-items: center;
      a {
         color: $black;
         text-decoration: none;
         margin: 0 15px;
         font-size: 15px;
         &:first-child {
            margin-left: 0;
         }
         &:last-child {
            margin-right: 0;
         }
         &.btn:last-child {
            margin-left: 0;
         }
      }
      @media (max-width: 649px) {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: white;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         row-gap: 20px;
         transform: translateX(-100%);
         opacity: 0;
         transition: 0.5s;
         z-index: 3;
         a {
            font-size: 25px;
            margin: 0;
         }
         &.active {
            opacity: 1;
            transform: translateX(0);
         }
      }
   }
   &__burger {
      display: none;
      width: 45px;
      height: 35px;
      position: relative;
      span {
         width: 100%;
         height: 3px;
         background: $black;
         display: inline-block;
         transition: .5s;
         &.first {
            position: absolute;
            top: 0;
         }
         &.last {
            position: absolute;
            bottom: 0;
         }
         &.center {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
         }
      }
      @media (max-width: 649px) {display: block;}
      &.active {
         z-index: 10;
         span.center {display: none;}
         span.first {
            transform: rotate(42deg);
            margin-top: 10px;
         }
         span.last {
            transform: rotate(-42deg);
            margin-bottom: 22px;
         }
      }
   }
}

// hero 
.hero {
   padding: 200px 0;
   background: $black;
   color: white;
   position: relative;
   @media (max-width: 680px) {
      padding-bottom: 100px;
   }
   &__decor {
      img {
         position: absolute;
         &:first-child {
            top: 100px;
            left: 0;
            @media (max-width: 940px) {
               width: 93px;
            }
         }
         &:last-child {
            top: 200px;
            right: 0;
            @media (max-width: 940px) {
               width: 85px;
            }
         }
      }
   }
   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 695px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 100px;
      position: relative;
      z-index: 2;
   }
   h1 {
      font-family: $f_bold;
      font-size: 56px;
      margin-bottom: 30px;
   }
   p {
      font-size: 20px;
   }
   &__btn {
      margin-top: 40px;
      .btn:last-child {
         color: white;
      }
   }

   &__watch {
      position: relative;
      .btn {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
      .img {
         width: 100%;
         img {width: 100%;}
      }
   }
}

.speed {
   padding: $block-padding; padding-top: 130px;
   &__wrapper {
      column-gap: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      @media (max-width: 700px) {
         grid-template-columns: 1fr;
      }
   }
   &__img {
      position: relative;
      .bg {
         width: 100%;
         img {
            width: 100%;
         }
      }
   }
   &__content {
      @media (max-width: 700px) {
         margin-top: 50px;
         text-align: center;
      }
   }
}
.benefits {
   padding: $block-padding;
   &__wrapper {
      background: $green;
      padding: 127px 64px;
      box-sizing: border-box;
      border-radius: 48px;
      @media (max-width: 420px) {
         padding: 50px 15px;
      }
      color: $black;
      .title {
         max-width: 704px;
         margin: 0 auto;
         text-align: center;
      }
   }
   &__card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 32px;
      padding: 62px 0;
      @media (max-width: 900px) {
         overflow-x: scroll;
         grid-template-columns: 350px 350px 350px;
      }
   }
   &__card {
      background: $black;
      color: white;
      padding: 31px 54px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 24px;
      .icon {
         width: 100px;
         margin: 0 auto;
        img {
         width: 100%;
        }
      }
      h3 {
         font-size: 20px;
         font-family: $f_bold;
         margin: 15px 0;
      }
      p {
         font-size: 15px;
         line-height: 24px;
      }
   }
   .block-btn {
      margin-top: 48px;
      text-align: center;
   }
}

.efficient {
   padding: $block-padding;
   &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      column-gap: 80px;
      @media (max-width: 700px) {
         grid-template-columns: 1fr;
      }
   }
   &__content {
      @media (max-width: 700px) {
         margin-top: 50px;
         text-align: center;
      }
      .card {
         &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px 0;
            @media (max-width: 700px) {
               column-gap: 50px;
            }
            @media (max-width: 420px) {
               grid-template-columns: 1fr;
               row-gap: 30px;
            }
         }
         .icon {
            width: 56px;
            height: 56px;
            background: $green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            img {width: 60%;}
            @media (max-width: 700px){
               margin: 0 auto;
            }
         }
         h3 {
            font-family: $f_bold;
            font-size: 20px;
            margin: 20px 0;
         }
         p {
            max-width: 250px;
            font-size: 16px;
            line-height: 24px;
            @media (max-width: 700px) {
               max-width: 100%;
            }
         }
      }
   }
   &__bg {
      position: relative;
      @media (max-width: 700px) {
         grid-row: 1;
      }
      img {
         width: 100%;
      }
      .img-point {
         left: -50px;
         right: auto;
         @media (max-width: 700px) {
            left: 50%;
         }
      }
   }
}

.review {
   background: $black;
   padding: $block-padding; padding: 130px 0;
   &__content {
      text-align: center;
      color: white;
      margin-bottom: 100px;
      P {color: white;}
      h3 {
         color: white;
      }
   }
   &__card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      @media (max-width: 550px) {
         grid-template-columns: 1fr;
         row-gap: 30px;
      }
   }
   &__card {
      &-box {
         background: white;
         border-radius: 32px;
         padding: 32px;
         box-sizing: border-box;
      }
      &:nth-child(even) {
         padding-top: 50px;
         @media (max-width: 550px) {
            padding-top: 0;
         }
      }
      p {
         font-size: 18px;
         color: #49616E;
         margin: 20px 0;
      }
      .people {
         display: flex;
         align-items: center;
         .logo {
            img {width: 100%;}
            margin-right: 20px;
            border-radius: 13px;
            overflow: hidden;
         }
         p {
            margin: 0;
         }
         .name {
            font-size: 15px;
            color: $black;
            margin-bottom: 5px;
         }
         .work {
            font-size: 16px;

         }
      }
   }
}

.price {
   padding: $block-padding;
   &__content {
      text-align: center;
   }
   &__card-wrapper {
      display: flex;
      align-items: end;
      column-gap: 32px;
      margin-top: 80px;
      @media (max-width: 730px) {
         flex-direction: column;
         row-gap: 32px;
         align-items: center;
      } 
   }
   &__card {
      flex: 33.333%;
      color: white;
      position: relative;
      @media (max-width: 730px) {
         flex: 100%;
      }
      &:after {
         content: '';
         position: absolute;
         width: 48px;
         height: 48px;
         background: url('../img/pay-black.svg') 0 0/cover no-repeat;
         top: 32px;
         right: 32px;
      }
      &.main {
         color: $black;
         &:after {
            background: url('../img/pay-green.svg') 0 0/cover no-repeat;
         }
         .box  {
            background: $green;
         }
         .includes {
            margin-bottom: 200px;
            @media (max-width: 730px) {
               margin-bottom: 100px;
            }
            .item {
               &:before {
                  background: $black;
               }
            }
         }
      }
      .box {
         background: $black;
         padding: 32px;
         border-radius: 32px;
      }
      .line {
         height: 1px;
         width: 100%;
         background: #223E4E;
         display: block;
         margin: 32px 0;
      }
      .plan {
         margin-top: 80px;
         .title {
            font-size: 20px;
            font-family: $f_bold;
         }
         .price-num {
            font-size: 56px;
            font-family: $f_bold;
            margin: 15px 0;
            span {
               font-size: 32px;
            }
            @media (max-width: 850px) {
               font-size: 30px;
            }
         }
         P {
            font-size: 16px;
         }
      }
      .includes {
         margin-bottom: 100px;
         p {
            font-size: 15px;
         }
         .title {
            margin-bottom: 24px;
         }
         .item {
            margin: 20px 0;
            &:first-child {margin-top: 0;}
            &:last-child {margin-bottom: 0;}
            position: relative;
            padding-left: 40px;
            &:before {
               content: '';
               position: absolute;
               width: 24px;
               height: 24px;
               background: $green;
               left: 0;
               border-radius: 100px;
               top: 50%;
               transform: translateY(-50%);
            }
         }
      }
      .btn {
         display: block;
         text-align: center;
      }
   }
}

.blog {
   padding: $block-padding;
   &__content {
      text-align: center;
   }
   &__card-wrapper {
      padding: 80px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 32px;
      @media (max-width: 720px) {
         grid-template-columns: 1fr;
      }
   }
   &__card {
      border-radius: 0 0 32px 32px;
      overflow: hidden;
      border: 1px solid #E5E7EB;
      text-align: center;
      .img {
         img {width: 100%;}
      }
      .about {
         margin-top: 24px;
         p {
            display: inline-block;
         }
         .tag {
            padding: 9px 17px;
            border-radius: 32px;
            border: 1px solid #E5E7EB;
         }
         .time {
            font-size: 14px;
            margin-left: 10px;
         }
      }
      .content {
         margin: 20px 0; margin-bottom: 25px;
         padding: 0 15px;
         h3 {
            font-size: 24px;
            font-family: $f_bold;
         }
         p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 15px;
         }
         .more {
            color: $black;
            display: flex;
            justify-content: center;
            align-items: center;
            .arrow {
               width: 32px;
               height: 32px;
               background: $black;
               border-radius: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               margin-right: 10px;
            }
         }
      }
   }
   .btn-wrapper {
      text-align: center;
   }
}

.form {
   padding: 100px 0;
   color: $black;
   &__wrapper {
      border-radius: 48px;
      background: $green;
      padding: 100px 20px;
      display: flex;
      flex-direction: column;
      align-items: center; text-align: center;
   }
   &__content {
      max-width: 727px;
      h3 {
         font-size: 40px;
         font-family: $f_bold;
         margin-bottom: 15px;
      }
      p {
         font-size: 18px;
      }
   }
   form {
      margin: 40px 0;
      input {
         padding: 12px 42px;
         font-size: $f_base;
         border-radius: 24px;
         margin-right: 20px;
         @media (max-width: 444px) {
            margin-right: 0;
            margin-bottom: 10px;
         }
      }
   }
   .ps {
      font-size: 11px;
   }
}
.footer {
   background: $black;
   color: white;
   padding: 50px 0;
   &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__logo {
      .logo {
         max-width: 112px;
         margin-bottom: 20px;
         img {width: 100%;}
      }
      p {
         font-size: 14px;
      }
   }
   &__soc {
      display: flex;
      column-gap: 20px;
      a {
         background: $green;
         display: block;
         width: 40px;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50px;
      }
   }
}