<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OlegPr Repository</title>
   <style>
      html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }
      body {
         font-family: monospace;
         font-weight: 700;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-size: 20px;
         background: #031521;
         color: white;
      }
      h1 {
         text-transform: uppercase;
         margin: 10px 0;
      }
      p {
         margin-bottom: 30px;
      }
      a {
         margin: 5px 0;
         color: white;
      }
   </style>
</head>
<body>
   <h1>OlegPr Repository</h1>
   <p>My site:</p>
   <a href="Artificial/">Artificial</a>
   <a href="pompeo/">Pompeo</a>
   <a href="portfolio-michael/">Portfolio Michael</a>
</body>
</html>
