.about-us {
   background: $bg;
   padding-bottom: 100px;
   &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media (max-width: 1000px) {
         grid-template-columns: 1fr;
      }
      gap: 20px;
   }
   &__item {
      background-repeat: no-repeat !important;
      background-size: cover !important;
      padding: 30px;
      height: 500px;
      display: flex;
      align-items: end;
      transition: 0.5s;
      position: relative;
      &::after {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: rgba(0, 0, 0, 0.5);
         transition: 0.3s;
         opacity: 0;
      }
      &.active {
         &::after  {
            opacity: 1;
         }
      }
      .content {
         font-size: 14px;
         position: relative;
         z-index: 2;
         h3 {
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 16px;
         }
         p {
            line-height: 20px;
            margin-top: 15px;
            margin-bottom: 35px;
            color: $gray;
            overflow: hidden;
            max-height: 60px;
            transition: 0.5s;
            &.active {
               max-height: 300px;
            }
         }
      }
   }
}