body {
   font-family: 'Poppins', sans-serif;
   background: $bg;
   color: white;
}
.container {
   width: 90%;
   margin: 0 auto;
}

.block-title {
   text-align: center;
   max-width: 570px;
   margin: 0 auto;
   h3 {
      font-size: 40px;
      margin-bottom: 15px;
   }
   p {
      font-size: 32px;
      color: $gray;
   }
   padding-top: 120px;
   padding-bottom: 40px;
}

.btn {
   background: white;
   color: black;
   padding: 13px 20px;
   border-radius: 14px;
   cursor: pointer;
   font-size: 16px;
}

.meta {
   position: absolute;
   bottom: 40px;
   right: 40px;
   display: flex;
   column-gap: 10px;
   &__item {
      display: flex;
      align-items: center;
      column-gap: 5px;
   }
   @media (max-width: $iphone) {
      right: auto;
      left: 50%;
      transform: translateX(-50%) translateY(400%) !important;
      &.active {
         transform: translateX(-50%) translateY(0) !important;
      }
   }
}

.photo-block {
   position: relative;
   height: 600px;
   background-repeat: no-repeat !important;
   background-size: cover !important;
   background-position: center !important;
   display: flex;
   align-items: center;
   @media (max-width: $iphone) {
      height: 450px;
   }
   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: end;
      @media (max-width: $iphone) {
         align-items: start;
      }
   }
   .content {
      max-width: 300px;
      h3 {
         letter-spacing: 2px;
         font-size: 16px;
         text-transform: uppercase;
         margin-bottom: 10px;
      }
      p {
         color: $gray;
      }
   }
}
.photo-text-block {
   background: $bg;
   display: grid;
   grid-template-columns: 1fr 1fr;
   @media (max-width: 600px) {
      grid-template-columns: 1fr;
   }
   &__bg {
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      height: 500px;
      @media (max-width: 600px) {
         order: 1;
         height: 300px;
      }
   }
   &__wrapper {
      padding: 0 10%;
      color: $gray;
      margin: auto 0;
      @media (max-width: 600px) {
         order: 2;
         padding: 50px 10%;
      }
      h4 {
         letter-spacing: 2px;
         text-transform: uppercase;
      }
      h3 {
         font-size: 28px;
         color: white;
         margin: 10px 0;
      }
      p {
         margin-bottom: 40px;
      }
   }
}

.popab {
   position: fixed;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   top: 0;
   left: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s;
   visibility: hidden;
   opacity: 0;
   &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      left: 0;
   }
   &.active {
      opacity: 1;
      visibility: visible;
   }
   &__wrapper {
      margin-top: 6%;
      display: flex;
      width: 60%;
      background: rgb(14, 14, 14);
      border-radius: 15px;
      overflow: hidden;
      z-index: 2;
      .content {
         padding: 30px;
         margin: auto 0;
         h3 {
            font-size: 20px;
         }
         p {
            font-size: 16px;
         }
      }
      img {
         max-width: 350px;
      }
   }
}